src/main/resources/datavisualizer.proto

syntax = "proto3";
//Options for the GRPC
option java_multiple_files = true;
option java_package = "ds.datavisualizer";
option java_outer_classname = "DataVisualizerImpl";
package datavisualizer;

service DataVisualization {
// Server-side streaming RPC to retrieve pollution statistics
	rpc GetPollutionStatistics (PollutionStatisticsRequest) returns (stream
	PollutionStatistics) {
	}
	// Bidirectional streaming RPC to filter pollution data by location
	rpc FilterDataByLocation (stream LocationFilterRequest) returns (stream
	PollutionLevel) {
	}
	// Client-side streaming RPC to set favorite locations
	rpc SetFavoriteLocation (stream FavoriteLocationRequest) returns (stream
	FavoriteLocationResponse) {
	}
}

message PollutionStatisticsRequest {
    string location = 1;
}

message PollutionStatistics {
    float averagePollutionLevel = 1;
    float highestPollutionLevel = 2;
}

message LocationFilterRequest {
    string location = 1;
}

message FavoriteLocationRequest {
    string location = 1;
}

message FavoriteLocationResponse {
    string status = 1;
}

message PollutionLevel {
    string location = 1;
    string pollutionType = 2;
    float pollutionLevel = 3;
    int64 timestamp = 4;
}