src/main/resources/pollutiontracking.proto

syntax = "proto3";

//Options for the GRPC
option java_multiple_files = true;
option java_package = "grpc.distributedca";
option java_outer_classname = "SmartPollutionTrackingSystemImpl";

package smartpollutiontracker;

service WaterPollutionTracker {
  // RPC to retrieve historical water pollution data
  rpc GetWaterPollutionHistory (WaterPollutionHistoryRequest) returns (stream WaterPollutionLevel) {}
  // RPC to retrieve water pollution alerts triggered by the system
  rpc GetWaterPollutionAlerts (WaterPollutionAlertsRequest) returns (WaterPollutionAlertsResponse) {}
  // Bidirectional streaming RPC to monitor water pollution in real-time
  rpc MonitorWaterPollution (stream WaterPollutionMonitorRequest) returns (stream WaterPollutionLevel) {}
}

service AirPollutionTracker {
  // RPC to retrieve historical air pollution data
  rpc GetAirPollutionHistory (AirPollutionHistoryRequest) returns (stream AirPollutionLevel) {}
  // RPC to retrieve air pollution alerts triggered by the system
  rpc GetAirPollutionAlerts (AirPollutionAlertsRequest) returns (AirPollutionAlertsResponse) {}
  // Bidirectional streaming RPC to monitor air pollution in real-time
  rpc MonitorAirPollution (stream AirPollutionMonitorRequest) returns (stream AirPollutionLevel) {}
}

service DataVisualization {
  // Server-side streaming RPC to retrieve pollution statistics
  rpc GetPollutionStatistics (PollutionStatisticsRequest) returns (stream PollutionStatistics) {}
  // Bidirectional streaming RPC to filter pollution data by location
  rpc FilterDataByLocation (stream LocationFilterRequest) returns (stream PollutionLevel) {}
  // Client-side streaming RPC to set favorite locations
  rpc SetFavoriteLocation (stream FavoriteLocationRequest) returns (stream FavoriteLocationResponse) {}
}

message WaterPollutionHistoryRequest {
  int64 start_time = 1;
  int64 end_time = 2;
  string location = 3;
}

message WaterPollutionAlertsRequest {
  int32 threshold = 1;
  string location = 2;
}

message WaterPollutionAlertsResponse {
  repeated WaterPollutionAlert alerts = 1;
}

message WaterPollutionAlert {
  string location = 1;
  string pollution_type = 2;
  float pollution_level = 3;
  string timestamp = 4;
}

message WaterPollutionMonitorRequest {
  string location = 1;
}

message WaterPollutionLevel {
  string location = 1;
  string pollution_type = 2;
  float pollution_level = 3;
  string timestamp = 4;
}

message AirPollutionHistoryRequest {
  int64 start_time = 1;
  int64 end_time = 2;
  string location = 3;
}

message AirPollutionAlertsRequest {
  int32 threshold = 1;
  string location = 2;
}

message AirPollutionAlertsResponse {
  repeated AirPollutionAlert alerts = 1;
}

message AirPollutionAlert {
  string location = 1;
  string pollution_type = 2;
  float pollution_level = 3;
  string timestamp = 4;
}

message AirPollutionMonitorRequest {
  string location = 1;
}

message AirPollutionLevel {
  string location = 1;
  string pollution_type = 2;
  float pollution_level = 3;
  string timestamp = 4;
}

message PollutionStatisticsRequest {
  string location = 1;
}

message PollutionStatistics {
  string statistic_type = 1;
  float value = 2;
}

message LocationFilterRequest {
  string location = 1;
}

message FavoriteLocationRequest {
  string location = 1;
}

message FavoriteLocationResponse {
  string message = 1;
}

message PollutionLevel {
  float value = 1;
  string unit = 2;
}